{    
    agent_speed = argument0; //must not change agent_speed!!

status = 3;
while (hspeed == 0 && vspeed == 0) {
        if (random(3)<1 && place_free(x-agent_speed,y)) {
            move_pacman('left');
        }
        if (random(3)<1 && place_free(x+agent_speed,y)) {
            move_pacman('right');
        }
        if (random(3)<1 && place_free(x,y-agent_speed)) {
            move_pacman('up');
        }
        if (random(3)<1 && place_free(x,y+agent_speed)) {
            move_pacman('down');
        }
        }  
if(instance_exists(scared_blue)|| instance_exists(scared_orange)||instance_exists(scared_green)||instance_exists(scared_red))
{
    status =2;
    show_debug_message("2");
}

else if(distance_to_object(monster_parent)<64){
    status =4;
    show_debug_message("4");
}
else if(instance_nearest(x,y,bonus).x>0){
    status = 0;
    show_debug_message("0");
    } 
else if(instance_exists(pil)){
    status =1;
    show_debug_message("1");
}
else if(instance_exists(point))
{
    status =3;
    show_debug_message("3");
}




switch(status)
{
    case 0:
        nearObj = instance_nearest(x,y,bonus);
        if(x==  nearObj.x && y>nearObj.y ){
                     move_pacman('up');

        }
         else if(point_direction(x,y,nearObj.x,nearObj.y)<180){
             if (place_free(x,y+agent_speed)) {
                move_pacman('down');
            }
        }
        else if(point_direction(x,y,nearObj.x,nearObj.y)<270){
            if (place_free(x+agent_speed,y)) {
            move_pacman('right');
            }
        }
        else if(point_direction(x,y,nearObj.x,nearObj.y)<360){
             if (place_free(x-agent_speed,y)) {
                move_pacman('left');
            }
        }
        break;
        
case 1:
        nearObj = instance_nearest(x,y,pil);
        if(x==  nearObj.x && y>nearObj.y ){
                      move_pacman('up');
            
        }
        if(x==  nearObj.x && y<nearObj.y){
                        move_pacman('down');
            
        }
        if(nearObj.x>33){
            if (place_free(x+agent_speed,y)) {
            move_pacman('right');
            }
        }
        if(nearObj.x<33){
            if (place_free(x-agent_speed,y)) {
                move_pacman('left');
            }
        }
        break;

            
    case 2:
    Eat(scared_blue);        
    Eat(scared_orange);
    Eat(scared_red);
    Eat(scared_green); 

        break;
        
    case 3:
    nearObj = instance_nearest(x,y,point);
     if( nearObj.x>210){
            if (place_free(x+agent_speed,y)) {
            move_pacman('right');
            }
            if (place_free(x,y-agent_speed)) {
            move_pacman('up');
            }
        }
        else if( nearObj.x<210){
            if (place_free(x-agent_speed,y)) {
            
                move_pacman('left');
            }
        }
        else if(y>nearObj.y ){
           if (place_free(x,y-agent_speed)) {
            move_pacman('up');
            }
           
        }
        else if(y<nearObj.y){
            if (place_free(x,y+agent_speed)) {
            move_pacman('down');
            }
        }
       
        
        break;
     

    
    case 4:
    RunAway();
     break;
     
  
        }
      

}
